# lifeHelper

./: .gitignore  .prettierignore  README.md  package.json
.github/workflows/: Test_CI.yml  developTest.yml  onMasterPush.yml  test.yml
Backend/: docker-compose.yml  package-lock.json  package.json  tsconfig.json
Backend/ApiGateway/: index.ts  package.json
Backend/ApiGateway/web/: index.ts  server.ts
Backend/Auth/: dotenv-config.ts  knexfile.ts  package-lock.json  package.json
Backend/services/: readme.md
Backend/services/WeightTracker/: .classpath  .project  Dockerfile  build.gradle  dotenv-config.ts  index.ts  jest.config.ts  knexfile.ts  package-lock.json  package.json  readme.md  server.ts  settings.gradle
Backend/services/WeightTracker/databases/sql/: index.ts
Backend/services/WeightTracker/resources/: application.conf
Backend/services/WeightTracker/src/: Application.kt
Backend/services/WeightTracker/src/MysqlConnectorFile/: SQLQuery.sql
Backend/services/WeightTracker/src/database/: DatabaseManager.kt  InventoryEntites.kt  WeightTableEntities.kt
Backend/services/WeightTracker/src/enteties/: Inventory.kt
Backend/services/WeightTracker/src/repository/SqlInventoryRepository/: InventoryRepository.kt  MySQLInventoryRepository.kt
FlutterApp/flutterapp/: README.md  pubspec.yaml
reactNativeApp/: .babelrc  App.js  app.json  env.example  package-lock.json  package.json
reactNativeApp/actions/: index.js
reactNativeApp/reducers/: actualTokenReducer.js  forceRefresh.js  index.js  loginStatusReducer.js  showCreateGroceryItemModalReducer.js
(+389 files in other folders)
